<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Conditionals</title>
    
    <!-- Link to Bootstrap Stylesheet-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

   <!-- Link to My Stylesheet-->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body onload="disableButton();">
    
    <div class="container">

        <section id="calculator">

            <h3 id="formHeading">Calculator</h3>

            <form id="calculatorForm" class="p-2">
                
                <div class="mb-4">
                    <label for="firstNumber" class="form-label">First Number</label>
                    <input type="number" class="form-control" id="firstNumber" value="2">
                </div>

                <div class="mb-4">
                    <label for="secondNumber" class="form-label">Second Number</label>
                    <input type="number" class="form-control" id="secondNumber" value="4">
                </div>
                
                <div class="mb-4">
                    <label for="result" class="form-label">Result</label>
                    <input type="number" class="form-control" id="result" value="">
                </div>
                
                <!-- TO DO Bootstrap Select Drop down -->
                <div class="mb-4">
                    <label for="calcType" class="form-label">Calculation Type</label>
                    <select class="form-select" id="calcType" onchange="changeButton();">
                        <option value="0" selected>Choose Calculation Type</option>
                        <option value="add">Add</option>
                        <option value="subtract">Subtract</option>
                        <option value="multiply">Multiply</option>
                        <option value="divide">Division</option>
                    </select>
                </div>

                <!-- TO DO Bootstrap Checkboxes -->
                <div class="mb-4">
                    <label class="form-label">Promotions</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="receiveEmails" checked>
                        <label class="form-check-label" for="receiveEmails">Receive Emails</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="receiveTexts">
                        <label class="form-check-label" for="receiveEmails">Receive Texts</label>
                    </div>
                </div>

                 <!-- TO DO Bootstrap Radio buttons -->
                <div class="mb-4">
                    <label class="form-label">Status</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="isUserLoggedIn" id="loggedIn">
                        <label class="form-check-label" for="loggedIn">Logged In</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="isUserLoggedIn" id="notLoggedIn" checked>
                        <label class="form-check-label" for="notLoggedIn">Not Logged In</label>
                    </div>
                </div>
                    
                <!-- Buttons -->
                <div class="p-2">
                    <button class="btn btn-success" type="button" onclick="calculateNumber('add');">Add</button>
                    <button class="btn btn-primary" type="button" onclick="calculateNumber('subtract');">Subtract</button>
                    <button class="btn btn-secondary" type="button" onclick="calculateNumber('multiply');">Multiply</button>
                    <button class="btn btn-warning" type="button" onclick="calculateNumber('divide');">Divide</button>
                </div>

                 <!-- TO DO Extra Bootstrap buttons -->
                <div class="p-2">
                   <button class="btn btn-danger" type="button" id="calcButton" onclick="calculatedNumber2()">Calculate</button>
                   <button class="btn btn-dark" type="button" id="reportButton" onclick="generateReport()">Report</button>
                </div>

                <!-- msg div used for report -->
                 <div id="msg">
                    No Information as of yet
                </div>

            </form>
        </section>
        
    </div> <!-- End of div container-->

     <!-- Link to My JavaScript file -->
     <script src="scripts/myScripts.js"></script>
     
    <!-- Link to Bootstrap JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>