<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6 - Functions</title>
    
    <!-- Link to Bootstrap Stylesheet. -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

   <!-- Link to My Stylesheet-->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    
    <div class="container">

        <section id="payment">

            <h3 id="formHeading">Payment Processing</h3>
            
            <form id="paymentForm" class="p-2">

                <div class="mb-4">
                    <label for="empName" class="form-label">Employee Name</label>
                    <input type="text" class="form-control" id="empName" value="Ben Walsh">
                </div>

                <div class="mb-4">
                    <label for="regHours" class="form-label">Regular hours Worked</label>
                    <input type="number" class="form-control" id="regHours" value="40">
                </div>
                <div class="mb-4">
                    <label for="overHours" class="form-label">Overtime hours Worked</label>
                    <input type="number" class="form-control" id="overHours" value="10">
                </div>
                <div class="mb-4">
                    <label for="grossPay" class="form-label">Gross Pay</label>
                    <input type="number" class="form-control" id="grossPay" value="">
                </div>
                <div class="mb-4">
                    <label for="netPay" class="form-label">Net Pay</label>
                    <input type="number" class="form-control" id="netPay" value="">
                </div>

                <div class="p-2">
                    <button class="btn btn-warning" type="button" id="grossPayButton">Calculate Payment</button>
                    <button class="btn btn-primary" type="button" id="upperCaseButton" onclick="convertToUpperCase('empName');">Upper Case</button>
                    <button class="btn btn-secondary" type="button" id="countCharsButton">String length</button>
                    <button class="btn btn-success" type="button" id="charAtPosButton">Overall hours</button>
                    
                </div>
            
                <p id="userMessage">
                    No message yet
                </p>
            </form>
        </section>
        
    </div> <!-- End of div container-->

     <!-- Link to My JavaScript file -->
     <script src="scripts/myScripts.js"></script>
     
    <!-- Link to Bootstrap JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>