<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 - JS Events</title>
    
    <!-- Link to Bootstrap Stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <!-- Link to My Stylesheet-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="container">

        <section id="userDetails">

            <h3 id="formHeading" onclick="chgHeading();">Complete the Form below please</h3>
            
            <form id="userDetailsForm" class="p-2">

                <div class="mb-3">
                    <img id="profileImg" src="images/default.jpg" class="img-fluid rounded">
                    <button class="btn btn-warning" type="button" id="showPhotoButton">Show Photo</button>
                    <button class="btn btn-secondary" type="button" id="changeTextButton">Change Form Heading</button>
                </div>

                <div class="mb-4">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" value="Ben">
                </div>

                <div class="mb-4">
                    <label for="surName" class="form-label">Surname</label>
                    <input type="text" class="form-control" id="surName" value="Walsh">
                </div>

                <div class="mb-4">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName" value="Unknown">
                </div>

                <div class="mb-4">
                    <label for="currentyear" class="form-label">Current Year</label>
                    <input type="text" class="form-control" id="currentyear" value="2023">
                </div>

                <div class="mb-4">
                    <label for="currentage" class="form-label">Age</label>
                    <input type="text" class="form-control" id="currentage" value="22">
                </div>

                <div class="mb-4">
                    <label for="yearofbirth" class="form-label">Year of Birth</label>
                    <input type="text" class="form-control" id="yearofbirth" value="Unknown">
                </div>
                <!-- Add divs for current year, age and year of birth. Ensure you use the correct data types i.e. type="" -->
                

                <!-- Add buttons -->
                <form id="buttonEvents">
                    <button class="btn btn-primary" type="button" id-="FullName" onclick="showFullName();">Show Full Name</button>
                    <button class="btn btn-success" type="button" id-="BirthYear" onclick="calcBirthYear();">Calculate Birth Year</button>
                    <button class="btn btn-danger" type="button" id-="FontSize" onclick="chgFontSize();">Change Font Size</button>
                    <button class="btn btn-warning" type="button" id-="TextColour" onclick="chgTextColour();">Change Text Colour</button>
                </form>
                 
            </form>
        </section>
        
    </div> <!-- End of div container-->

     <!-- Link to My JavaScript file -->
     <script src="scripts/myScripts.js"></script>
     
    <!-- Link to Bootstrap JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>