<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Link to my Stylesheet-->
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="container">
      <!--Header-->
      <header class="bg-dark">
        <div class="row align-items-center">
          <div class="col-3">
            <img src="img/logo.jpg" class="rounded float-left" style="width: 200px;">
          </div>
          <div class="col-6">
            <h1>Lab 11</h1>
          </div>
          <div class="col-3">
            <img src="img/logo.jpg" class="rounded float-left" style="width: 200px;">
          </div>
      </header>

      <!--Nav-->
      <nav>
        <div class="row bg-white">
            <div class="col-9 m-0">
              <p>Navigation links will be on the right</p>
            </div>
            <div class="col-3">
              <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
              </ul> 
            </div>
        </div>
      </nav>
    <!--Main-->
  <main>
    <div class="row">

      <!--Column 1-->
      <div class="col-3 my-3 bg-success gx-0">
        <!-- Card 1 -->
        <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
          <div class="card-body text-center">
            <h5 class="card-title">News Card 1</h5>
          </div>
      </div> <!-- Close div for card -->

      <!-- Card 2 -->
      <div class="card text-dark bg-white mb-3" style="max-width: 18rem;">
          <div class="card-body text-center">
            <h5 class="card-title">News Card 2</h5>
          </div>
      </div>  <!-- Close div for card -->
      
      <!-- Card 3 -->
      <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
          <div class="card-body text-center">
              <h5 class="card-title">News card 3</h5>
          </div>
      </div>  <!-- Close div for card -->

      <!--Column 2-->
      <div class="col-9 bg-danger">

      </div>
      </div>
     <div class="col-9 bg-danger">
       <h3>Articles</h3>
        <!--Article 1-->
        <article class="bg-info">
          <h2>Article 1</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa nulla, sagittis id risus eget, ultrices aliquam ipsum. Proin eget iaculis dui, quis mollis libero. Etiam interdum, lacus in hendrerit tincidunt, dolor ante dictum urna, in porttitor nunc ligula ut lorem. Duis cursus placerat orci, vel convallis arcu sollicitudin vitae. Ut maximus, orci vel ornare malesuada, neque lacus ullamcorper libero, a lacinia elit eros in nisl. Phasellus non quam elit. Quisque quis eros pulvinar, tempor erat ac, lacinia quam.
        </article>
        <!--Article 2-->
        <article class="bg-primary">
          <h2>Article 2</h2>
          Morbi euismod dapibus pulvinar. Aliquam iaculis ut diam a efficitur. Vivamus efficitur dolor nec ullamcorper tincidunt. Mauris hendrerit ut magna sit amet porta. Curabitur at euismod mauris, quis mollis felis. In id porttitor tortor. Donec in odio volutpat nisl consectetur consequat. Morbi eu nibh eget sapien consectetur finibus. Mauris vehicula turpis sit amet tellus dignissim, quis sollicitudin urna ultricies. Mauris a risus laoreet, tincidunt lacus et, ultricies neque. Phasellus porta justo turpis, et aliquet mi consectetur sit amet. Phasellus lectus ligula, auctor sagittis ornare vitae, consequat vel nisi.
        </article>
      </div>
    </div>
    </div>
  </main>
      <!--Footer-->
      <div class="row">
        <footer class="bg-dark m-0">
          <div class="row align-items-center">
    <!-- First column -->
			<div class="col">
				<!-- Card 1 -->
				<div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
					<div class="card-body">
					<h5 class="card-title">Contact Us</h5>
					</div>
				</div> <!-- Close div for card -->
			</div> <!-- Close div for col -->

			<!-- Second column -->
			<div class="col">
				<!-- Card 2 -->
				<div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
					<div class="card-body">
					<h5 class="card-title">Store Locations</h5>
					</div>
				</div>  <!-- Close div for card -->
			</div> <!-- Close div for col -->

			<!-- Second column -->
			<div class="col">
				<!-- Card 3 -->
				<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
					<div class="card-body">
						<h5 class="card-title">Opening hours</h5>
					</div>
				</div>  <!-- Close div for card -->
			</div> <!-- Close div for col -->

		</div> <!-- Close div for row -->
	
	</div> <!-- Close div for main container -->
		
        </footer>
            
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>