<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 - JS Events</title>
<!--1.-->
    <!-- Link to Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Link to My Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Link to My Javascript file -->
     <script src="scripts/myScripts.js"></script>

</head>
<body>
    
    <div class="container">

    </div><!-- End of div container -->
<!--2.-->
<section id="colours" class="p-3">

    <p>The colour of this box is blue</p>
    
    </section>
<!-- i. -->
<section id="colours" class="p-3">

    <p>The colour of this box is blue</p>
    
    <button class="btn btn-primary" type="button" id="htmlPropButton" onclick="getMessage();">Event as a HTML property</button>
    
    </section>

<!-- ii. -->
<button class="btn btn-success" type="button" id="domPropButton">Event as a DOM property</button>

<!-- iii. -->
<button class="btn btn-warning" type="button" id="eventListenerButton">Event as an event listener</button>
<!-- 5. -->
<br><br>

<button class="btn btn-primary" type="button" id="messageButton">Get message if EL attached</button>

<button class="btn btn-success" type="button" id="addEL" onclick="addEvent()">Add event Listener to button</button>

<button class="btn btn-warning" type="button" id="removeEL" onclick="removeEvent()">Remove event Listener from button</button>

<!-- 6. -->
<br><br>

<button class="btn btn-primary" type="button" id="changePropButton" onclick="changeProperties()"></button>Change properties</button>

    <!-- Link to Bootstrap JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>